minecraft:entity/chest/christmas	x=0	y=0	w=64	h=64
minecraft:entity/chest/christmas_left	x=64	y=0	w=64	h=64
minecraft:entity/chest/christmas_right	x=0	y=64	w=64	h=64
minecraft:entity/chest/copper	x=64	y=64	w=64	h=64
minecraft:entity/chest/copper_exposed	x=128	y=0	w=64	h=64
minecraft:entity/chest/copper_exposed_left	x=128	y=64	w=64	h=64
minecraft:entity/chest/copper_exposed_right	x=192	y=0	w=64	h=64
minecraft:entity/chest/copper_left	x=192	y=64	w=64	h=64
minecraft:entity/chest/copper_oxidized	x=0	y=128	w=64	h=64
minecraft:entity/chest/copper_oxidized_left	x=64	y=128	w=64	h=64
minecraft:entity/chest/copper_oxidized_right	x=128	y=128	w=64	h=64
minecraft:entity/chest/copper_right	x=192	y=128	w=64	h=64
minecraft:entity/chest/copper_weathered	x=0	y=192	w=64	h=64
minecraft:entity/chest/copper_weathered_left	x=64	y=192	w=64	h=64
minecraft:entity/chest/copper_weathered_right	x=128	y=192	w=64	h=64
minecraft:entity/chest/ender	x=192	y=192	w=64	h=64
minecraft:entity/chest/normal	x=256	y=0	w=64	h=64
minecraft:entity/chest/normal_left	x=256	y=64	w=64	h=64
minecraft:entity/chest/normal_right	x=256	y=128	w=64	h=64
minecraft:entity/chest/trapped	x=256	y=192	w=64	h=64
minecraft:entity/chest/trapped_left	x=320	y=0	w=64	h=64
minecraft:entity/chest/trapped_right	x=320	y=64	w=64	h=64
minecraft:missingno	x=320	y=128	w=16	h=16
